<div class="box">
    <h2>
        Welcome to Tim Smith's Math Methods
    </h2>
    <img src="img/pencil.jpg" width="150" height="150" alt="" class="left" />
    <p>
        Tim Smith excels in teaching students with dyslexia the ins and outs of math. His
        high quality method and procedures allow students to achieve what may seem impossible.
        Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
    </p>
</div>
<div class="box">
    <h3>
        Edit Me
    </h3>
    <p>
        Put more information here about the business, etc.
    </p>
    <!-- This can be used to put other info or even more links -->
    <!--<ul class="linkedList">
        <li class="first">
            <a href="#">Turpis et posuere urna dolor justo</a>
        </li>
        <li>
            <a href="#">Fringilla sem nisl purus lobortis magnis magna pellentesque</a>
        </li>
        <li>
            <a href="#">Venenatis magna ultricies sollicitudin sodales commodo nibh aenean</a>
        </li>
        <li>
            <a href="#">Magnis luctus penatibus non natoque nascetur tempus erat</a>
        </li>
        <li class="last">
            <a href="#">Penatibus dolor pharetra viverra ac erat proin</a>
        </li>
    </ul>-->
</div>